<!DOCTYPE html>
<title>-WEEK 2 : TASKS</title>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="task-2-css/style.css" />
<script src="task-2-js/script.js"></script>
</head>
<body> 
  <header>
   DRAWING EX
  </header>
    <main>
    <section id = "gui-canvas">   
   <!-- col 1: side (vertical buttons)-->
    <section class = "buttonContainer">
        <div class = "button stroke-button" id = "change-stroke-button"> <p>1</p></div>  
        <p class = "label-button"> stroke</p>
        <div class = "button opacity-button" id = "change-opacity-button"> <p> 1.0</p></div> 
        <p class = "label-button"> opacity</p> 
        <div class = "button shape-button" id = "change-shape-button"> <p>square</p></div>  
        <p class = "label-button"> shape</p> 
        <div class = "button mode-button" id = "change-mode-button"> <p>mouse-move</p></div>  
        <p class = "label-button"> mode</p> 
        <div class = "button erase-button" id = "change-erase-button"> <p>erase</p></div>  
        <p class = "label-button"> erase</p> 
        </section>
  <!-- col 2: drawing canvas div-->
      <div id="mouseCanvas">
    </div>
</section>
<!-- bottom row: color buttons-->
 <section class = "colorContainer">
    <div class = "button color-button" id = "lightblue" style = "background:lightblue;">  </div>  
    <div class = "button color-button" id = "green" style = "background:green;">  </div>
    <div class = "button color-button" id = "red" style = "background:red;">  </div>
    <div class = "button color-button" id = "blue" style = "background:blue;">  </div>
    <div class = "button color-button" id = "purple" style = "background:purple;">  </div>
    <div class = "button color-button" id = "orange" style = "background:orange;">  </div>
    <div class = "button color-button" id = "lightcoral" style = "background:lightcoral;">  </div>
    <div class = "button color-button" id = "darkslateblue" style = "background:darkslateblue;">  </div>
    </section>
    </main>
    
</body>

</html>