<!DOCTYPE html>
<html>

<head>
    <title> TASK 6 CART 263 - STRINGS </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            background: #cbdcff;
            width: 70vw;
            margin-top: 50px;
            margin-left: 15vw;
            min-height: 400px;
            padding: 10px;
        }

        h1 {
            padding: 5px;
            text-align: center;
            background: rgba(255, 255, 255, .5);
            color: #3c66b8;
        }


        #inputDiv {
            display: block;
            width: 100%;

        }

        .flex-container {
            display: flex;
            width: 100%;
        }

        #rainbowCol {
            width: 50%;
            background: rgba(255, 255, 255, .5);
            margin-left: 50px;
        }

        #rainbowCol h3 {

            margin: 0;
            text-align: center;
            padding: 5px;
            color: #3c66b8;
        }

        #rainbow_text {
            padding: 10px;
            color: #555555;
            font-size: 14px;
        }

        #input-col {
            width: 40%;
        }

        input[type=text] {
            width: 300px;
            display: block;
        }

        input[type=button] {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }


        #stepOneButton,
        #resetButton {
            background-color: cornflowerblue;
            width: max-content;
            padding: 5px;
            text-transform: uppercase;
            color: white;
            border-color: white;
            border-width: 2px;
            border-style: solid;
        }

        #stepOneButton:hover,
        #resetButton:hover {
            background-color: white;
            color: cornflowerblue;
            border-color: cornflowerblue;
            cursor: pointer;
        }

        #output {
            position: relative;
            padding: 5px;
            margin-top: 10px;
            background: rgba(255, 255, 255, .5);
            color: #3c66b8;
            font-size: 18px;
            min-height: 300px;
        }

        .letterPos {
            position: absolute;
            padding: 5px;
            margin-top: 10px;
            font-size : 5em;
        }
    </style>
    <!-- Script files -->
    <script src="js/main.js"></script>
</head>

<body>

    <div id="container">
        <div id="resetButton"> CLICK ME TO RESET </div>
        <h1>TASK 6 CART 263 - STRINGS </h1>
        <div id="stepOneButton"> CLICK ME TO FETCH rainbow.txt </div>
        <div id="inputDiv" style="display:none;">
            <div class="flex-container">
                <div id="input-col">
                    <input type="text" id="phrase" maxlength="50" placeholder="INPUT A PHRASE MAX 50 CHARS" />
                    <input id="produce-poem" type="button" value="PRODUCE POEM"></input>
                    <div id="output" style="display:none"> </div>
                </div>
                <div id="rainbowCol">
                    <h3>RAINBOW TEXT RAW</h3>
                    <div id="rainbow_text"></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>